{
  "name": "d3hg",
  "version": "0.1.0",
  "description": "Helper for handcrafting simple graphs using d3.js.",
  "keywords": [
    "visualization",
    "svg"
  ],
  "homepage": "http://ento.github.com/d3hg",
  "author": {
    "name": "Marica Odagaki"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/ento/d3hg.git"
  },
  "dependencies": {
    "d3": "2.8.x"
  },
  "devDependencies": {
    "coffee-script": ">=1.2.0",
    "uglify-js": ">=1.2.3",
    "mocha": "1.0.x",
    "should": "0.6.x",
    "jsdom": "0.2.12"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  }
}